# SeatingPlanGenerator

./: .gitignore  README.md
Backend/NodeBackend/: .env  dbConfig.js  index.js  mysqlConfig.js  package-lock.json  package.json
Backend/SpringBackend/NITJ/NITJ/: pom.xml
Backend/SpringBackend/NITJ/NITJ/src/main/java/Seating/Planner/NITJ/: SeatingPlannerApplication.java
Backend/SpringBackend/NITJ/NITJ/src/main/java/Seating/Planner/NITJ/config/: CorsConfig.java  JdbcConfig.java
Backend/SpringBackend/NITJ/NITJ/src/main/java/Seating/Planner/NITJ/controller/: AllocationController.java  BookingController.java  ExportController.java  HistoryController.java  RoomSummaryController.java  StudentLoadController.java
Backend/SpringBackend/NITJ/NITJ/src/main/java/Seating/Planner/NITJ/holder/: RoomHolder.java
Backend/SpringBackend/NITJ/NITJ/src/main/java/Seating/Planner/NITJ/model/: AllocationHistoryEntry.java  AllocationRequest.java  AllocationResult.java  Room.java  RoomAllocation.java  RoomBooking.java  RoomFileDTO.java  RoomSummaryResponse.java  Seat.java  SeatAssignment.java  Section.java  SubjectPair.java
Backend/SpringBackend/NITJ/NITJ/src/main/java/Seating/Planner/NITJ/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
Backend/SpringBackend/NITJ/NITJ/src/main/java/Seating/Planner/NITJ/service/: AllocationHistoryService.java  BookingManager.java  ExportService.java  PdfGenerator.java  RoomSummaryService.java  SeatAllocationService.java  StudentDataService.java
Backend/SpringBackend/NITJ/NITJ/src/main/java/Seating/Planner/NITJ/util/: ObjectMapperUtil.java
Backend/SpringBackend/NITJ/NITJ/src/main/resources/: Students.xlsx  Students3.xlsx  application.properties
Frontend/frontend/: index.html  package-lock.json  package.json
Frontend/frontend/public/: examData.json  index.html
Frontend/frontend/src/: App.jsx  main.jsx
Frontend/frontend/src/pages/: ControlCenter.css  ControlCenter.jsx  EditRoom.jsx  Home.css  Home.jsx  Login.jsx  PreviewRoom.css  PreviewRoom.jsx  PreviousPlans.css  PreviousPlans.jsx  RoomAllocation.css  RoomAllocation.jsx  SubjectPairing.css  SubjectPairing.jsx  SubmitDetails.css  SubmitDetails.jsx  login.css
